<!DOCTYPE html>
<html>

<head>
  <!--文件编码UTF-8-->
  <meta charset="UTF-8">
  <title>五桶鱼的笔记本</title>
  <style>
    body {
      background-image: url("./img/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      padding: 10px;
      text-align: center;
      color: white;
    }

    footer a {
      color: white; /* 添加备案号的文字颜色为白色 */
    }

    h1 {
      color: white; /* 添加标题的文字颜色为白色 */
    }
  </style>
</head>

<body>
  <!-- Content of the web page goes here -->
  <div>
    <h1>五桶鱼的笔记本</h1>
  </div>
  <footer>
    <a class="text-color" href="https://beian.miit.gov.cn" target="_self">皖ICP备2023011953号-1</a>
  </footer>
</body>

</html>
